is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zhaoxi.RabbitSample.ConsumerApp
build_property.ProjectDir = D:\Sync\BaiduSyncdisk\教案\架构班\01-分布式技术栈\03-RabbitMQ（3）\RabbitMQ-03\课件\Zhaoxi.RabbitSample\Zhaoxi.RabbitSample.ConsumerApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 
